<!DOCTYPE html>
<html>
	<head>
		<title>vipul</title>
	</head>
	<body>
		<header>
		<h1> Personal Information </h1>
		</header>
		<article>
			<section>
			<h3>Background</h3>
			<p>       My full name is Vipul Chandoor. I am from Nizamabad, India.  <br>
			       I have completed my Bachelors Degree in Electrical and Electronics Engineering <br>
			       from St.martin's Engineering College, Affilated to Jawaharlal Nehuru Technological<br>
			       University of Hyderabad in year 2017.<br>  
		    </p>
	    </section>
		<section>
			 <h3>Plans</h3>
			 <p>     I want to be an Entrepreneur and Startup a company. <br>
		           and My dream is to design and maintain my own website for my company. Apart from <br>
			       academics I want to be the best player in Basket Ball and Table Tennis. And to<br>
			       Travel all over the United States of America. These are the plans for next 3 years.<br>
		     </p>
		</section>
	    <section>
	         <h3>Interest</h3>
		     <p>     I will spend most of my Leasure time in Solving all types of Rubick's Cube. <br> 
		           Playing Sports, Numasmitics- Collection of Currecny, Philately- Collection of Stamps.<br>
			       Love to travel all over the world.<br>
		     </p>
	    </section>
	<footer> <h3>By Vipul Chandoor<h3> </footer>
     </body> 
</html>	 
		  
